%ifndef DRAW_MAC
    %define DRAW_MAC
    drawMenuScreen:
        call drawFrame
        call drawSTART
        call drawQUIT
        call drawCREDITS
        call drawACTUAL

    drawCredits:
        call drawFrame
        call drawProjetoInfra
        call drawEnzo
        call drawLucas
        call drawMatheus
        call drawANYKEY

    drawScore:
        call drawFrame
        call drawPLAYER
        call drawSCORE
        call drawANYKEY

    drawGameOverScreen:
        call drawFrame
        call drawACTUALSCORE
        call drawANYKEY

    drawWinScreen:
        call drawFrame
        call drawACTUALSCORE
        call drawANYKEY

%endif
